// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine("Введите число или слово");
string? data = Console.ReadLine();      // введённое слово или число преобразуются в строку
char[] array = data.ToCharArray();         // строка преобразуется в массив символов
Array.Reverse(array);                      // фукция переворачивает массив в обратном порядке

string reverse_n = new string(array);      // преобразуем перевёрнутый массив обратно в строку


    if(data==reverse_n)                 // сравниваем первоначальную строку с перевёрнутой
    {
        Console.WriteLine("Вы ввели полиндром");
    }

    else 
    {
        Console.WriteLine("Это не полиндром");
    }
